{
  "name": "rndm",
  "description": "open a random bookmark",
  "version": "0.1",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
   "permissions": [
          "bookmarks"
          ],
  "manifest_version": 2
}
